a = int(input()) # 정수로 설정

for i in range(a): #줄 범위를 입력
    print(" " * (a-1-i) + "*" * (i+1)) 

# 앞에 공백있고 뒤에서 부터 별이 시작되며, 
# 그 줄의 공백과 별을 합하면 a의 범위를 알 수 있다는 것을 인지